{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "customizations": {
    "codespaces": {
      "repositories": {
        "pault-tech/*": {
          "permissions": "write-all"
        }
      }
    },
    "vscode": {
      "settings": {
// send ctrl+g to terminal and spacemacs (not go to recent directory)
"terminal.integrated.commandsToSkipShell": [
  "-workbench.action.terminal.goToRecentDirectory", //ctrl+g
  "-workbench.action.terminal.focusFind" //ctrl+f
],
"workbench.panel.opensMaximized": "always",
"terminal.integrated.allowChords": false
      },
      "extensions": [
		"VSpaceCode.vspacecode"
		// "vscodevim.vim"
	]
    }
  }
}

