{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "customizations": {
    "codespaces": {
      "repositories": {
        "pault-tech/*": {
          "permissions": "write-all"
        }
      }
    },
    "vscode": {
      "extensions": [
		// "VSpaceCode.vspacecode",
		"vscodevim.vim"
	]
    }
  }
}

// send ctrl+g to terminal and spacemacs (not go to recent directory)
// "terminal.integrated.commandsToSkipShell": [
//   "-workbench.action.terminal.goToRecentDirectory"
//   "-workbench.action.terminal.focusFind"
// ]